<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-mas</title>

    <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        .mcnPreviewText{
            display:none !important;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding:10px;
        }
        .templateContainer{
            max-width:600px !important;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent{
            word-break:break-word;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
        body,#bodyTable{
            /*@editable*/background-color:#FAFAFA;
        }
        #bodyCell{
            /*@editable*/border-top:0;
        }
        .templateContainer{
            /*@editable*/border:0;
        }
        h1{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:26px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        h2{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        h3{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        h4{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        #templatePreheader{
            /*@editable*/background-color:#FAFAFA;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:0;
        }
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
            /*@editable*/color:#2BAADF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #templateUpperBody{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:0;
        }
        #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        #templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
            /*@editable*/color:#2BAADF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #templateColumns{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:0;
        }
        #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
            /*@editable*/color:#2BAADF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #templateLowerBody{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:2px solid #EAEAEA;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:9px;
        }
        #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        #templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
            /*@editable*/color:#2BAADF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #templateFooter{
            /*@editable*/background-color:#FAFAFA;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (min-width:768px){
            .templateContainer{
                width:600px !important;
            }
            .mobile{
                display: none;
            }
            .desktop{
                display: table;
            }

        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }
            body{
                width:100% !important;
                min-width:100% !important;
            }
            #bodyCell{
                padding-top:10px !important;
            }
            .columnWrapper{
                max-width:100% !important;
                width:100% !important;
            }
            .mcnImage{
                width:100% !important;
            }
            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
                max-width:100% !important;
                width:100% !important;
            }
            .mcnBoxedTextContentContainer{
                min-width:100% !important;
            }
            .mcnImageGroupContent{
                padding:9px !important;
            }
            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                padding-top:9px !important;
            }
            .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                padding-top:18px !important;
            }
            .mcnImageCardBottomImageContent{
                padding-bottom:9px !important;
            }
            .mcnImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }
            .mcnImageGroupBlockOuter{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }
            .mcnTextContent,.mcnBoxedTextContentColumn{
                padding-right:18px !important;
                padding-left:18px !important;
            }
            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }
            .mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }

            /* Footer style */
            .mobile{
                display: table;
            }
            .desktop{
                display: none;
            }

            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:22px !important;
                /*@editable*/line-height:100% !important;
            }
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:100% !important;
            }
            h3{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:100% !important;
            }
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:100% !important;
            }
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:100% !important;
            }
            #templatePreheader{
                /*@editable*/display:block !important;
            }
            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:100% !important;
            }
            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:100% !important;
            }
            #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:100% !important;
            }
            #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:100% !important;
            }
            #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:100% !important;
            }
            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:100% !important;
            }
        }
    </style>
</head>
<body>
<table align="center" border="0"  cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
    <tr>
        <td valign="top" id="templateHeader">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                <tbody class="mcnImageBlockOuter">
                <tr>
                    <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                            <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                    <img align="center" src="https://s3-ap-southeast-1.amazonaws.com/assets.orori.com/indonesia/img/e-mas/email/header_email.jpg" width="600" style="max-width:967px; padding-bottom: 0; margin-top: -10px; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <!-- Start Content -->
    <tr>
        <td valign="top" id="templateUpperBody">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:12px; color:#333"><span style="font-size:18px"><b>FAKTUR</b></span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; color:#333"><span style="font-size:18px"><i>INVOICE</i></span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="mcnDividerBlock" style="min-width:10%;">
                <tbody class="mcnDividerBlockOuter">
                <tr>
                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 8px;">
                        <table class="mcnDividerContent" border="0" cellpadding="10" cellspacing="10" width="100%" style="min-width: 10%;border-top: 1px solid #D0B75A;">
                            <tbody>
                            <tr>
                                <td colspan="3">
                                    <span></span>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="250px" class="mcnTextContent" style="padding-top:0; padding-right:2px; padding-bottom:5px; padding-left:18px;">
                                    <span style="font-size:14px"><b>Tanggal Faktur</b> / <i>Invoice Date</i></span><br>
                                </td>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:0px;">
                                    <span style="font-size:14px">:</span><br>
                                </td>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:2px;">
                                    <span style="font-size:14px">{{.InvoiceDate}}</span><br>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:2px; padding-bottom:5px; padding-left:18px;">
                                    <span style="font-size:14px"><b>Jenis Faktur</b> / <i>Invoice Type</i></span><br>
                                </td>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:0px;">
                                    <span style="font-size:14px">:</span><br>
                                </td>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:2px;">
                                    <span style="font-size:14px">{{.InvoiceType}}</span><br>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:2px; padding-bottom:5px; padding-left:18px;">
                                    <span style="font-size:14px"><b>Nomor Faktur</b> / <i>Invoice Number</i></span><br>
                                </td>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:0px;">
                                    <span style="font-size:14px">:</span><br>
                                </td>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:2px;">
                                    <span style="font-size:14px">{{.InvoiceNo}}</span><br><br>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 8px;">
                        <table class="mcnDividerContent" border="0" cellpadding="10" cellspacing="10" width="100%" style="min-width: 10%;border-top: 1px solid #D0B75A;">
                            <tbody>
                            <tr>
                                <td colspan="3">
                                    <span></span>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="210px" class="mcnTextContent" style="padding-top:0; padding-right:2px; padding-bottom:5px; padding-left:18px;">
                                    <span style="font-size:14px"><b>Data Pembeli</b> / <i>Buyer Information</i></span><br>
                                </td>
                            <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:2px; padding-bottom:5px; padding-left:18px;">
                                    <span style="font-size:12px">{{.CustName}}}</span><br>
                                    <span style="font-size:12px">{{.CustPhoneNumber}}}</span><br>
                                    <span style="font-size:12px">{{.CustEmail}}}</span><br>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 8px;">
                        <table class="mcnDividerContent" border="0" cellpadding="10" cellspacing="10" width="100%" style="min-width: 10%;border-top: 1px solid #D0B75A;">
                            <tbody>
                            <tr>
                                <td colspan="3">
                                    <span></span>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="210px" class="mcnTextContent" style="padding-top:0; padding-right:2px; padding-bottom:5px; padding-left:18px;">
                                    <span style="font-size:14px"><b>RINCIAN TRANSAKSI</b><br><i>Transaction Detail</i></span><br><br>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 8px;">
                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100%;">
                            <tbody>
                            <tr style="background-color: #D0B75A">
                                <td style="font-size: 10px" valign="top"  >
                                    <b>Tanggal Transaksi</b> <br>
                                    <i>Transaction Date</i>
                                </td>
                                <td style="font-size: 10px" valign="top" >
                                    <b>Tipe Transaksi</b><br>
                                    <i>Transaction Type</i>
                                </td>
                                <td style="font-size: 10px" valign="top"  >
                                    <b>Jumlah</b><br>
                                    <i>Amount</i>
                                </td>
                                <td style="font-size: 10px" valign="top"  >
                                    <b>Harga Jual / Gram</b><br>
                                    <i>Sell Price / Gram</i>
                                </td>
                                <td style="font-size: 10px" valign="top"  >
                                    <b>Gram</b><br>
                                    <i>Gram</i>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid #7d8492;">
                                <td style="font-size: 10px" valign="top"  >
                                    {{.TransactionDate}}
                                </td>
                                <td style="font-size: 10px" valign="top"  >
                                    {{.TransactionType}}
                                </td>
                                <td style="font-size: 10px" valign="top"  >
                                    {{.Amount}}
                                </td>
                                <td style="font-size: 10px" valign="top"  >
                                    {{.SellPrice}}
                                </td>
                                <td style="font-size: 10px" valign="top"  >
                                    {{.Weight}}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" >
                                    &nbsp;
                                </td>
                                <td style="font-size: 10px" valign="top">
                                    <b>Total Pembelian</b>
                                </td>
                                <td style="font-size: 10px" valign="top">
                                    {{.FinalPrice}}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 8px;">
                        <table class="mcnDividerContent" border="0" cellpadding="10" cellspacing="10" width="100%" style="min-width: 10%;">
                            <tbody>
                            <tr>
                                <td colspan="4">
                                    <span style="font-size: 10px"><b>Pernyataan</b>: Faktur ini diterbitkan oleh PT Aurum Karya Indonesia. Faktur ini sah dan tidak memerlukan tanda tangan resmi dari PT Aurum Karya Indonesia</span>
                                    <br><br>
                                    <span style="font-size: 10px"><b>Declaration</b>: <i>This invoice is issued by PT Aurum Karya Indonesia. This invoice is valid without authorized signature of PT Aurum Karya Indonesia</i></span>
                                    <br><br>
                                    <span style="font-size: 10px">Pernyataan terkomputerisasi ini diterbitkan oleh PT Aurum Karya Indonesia dan tidak memerlukan tanda tangan</span><br>
                                    <span style="font-size: 10px">This computer generated statement issued by PT Aurum Karya Indonesia and required no signature</span><br><br>
                                    <span style="font-size: 10px">Apabila terdapat perbedaan antara catatan ini dengan catatan PT Aurum Karya Indonesia, maka yang akan digunakan adalah catatan PT Aurum Karya Indonesia</span><br>
                                    <span style="font-size: 10px">If the record on this report is different from PT Aurum Karya Indonesia report, PT Aurum Karya Indonesia report will be used as reference.</span>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" id="templateFooter">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>
                                <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #888888;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;line-height: 125%;">
                                    <div style="text-align: center;"><span style="font-size:10px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">
																		Untuk bantuan lebih lanjut, hubungi e-mas melalui telepon di (021) 3500 452, atau email ke info@e-mas.com
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</center>
</body>
</html>
