appname = elastic_product
httpport = 22222
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysql_user = "root"
mysql_pass = ""
mysql_url  = "localhost:3306"
mysql_db   = "eshop"
elasticsearch_url = "http://localhost:9200"